{{--
    ══════════════════════════════════════════════════════════════
    PARTIAL : Bloc passeport avec toggle Sans/Avec
    Variables disponibles :
      $valeurNumero   : valeur pré-remplie du numéro (optionnel)
      $valeurEmission : valeur pré-remplie date émission (optionnel)
      $valeurExpiration : valeur pré-remplie date expiration (optionnel)
      $valeurDelivrePar : valeur pré-remplie délivré par (optionnel)
      $colLabel       : largeur colonne label (défaut: col-md-4)
      $colField       : largeur colonne champ (défaut: col-md-8)
    ══════════════════════════════════════════════════════════════
--}}
@php
    $colLabel       = $colLabel       ?? 'col-md-4';
    $colField       = $colField       ?? 'col-md-8';
    $valeurNumero   = $valeurNumero   ?? old('numero_passeport', '');
    $valeurEmission = $valeurEmission ?? old('date_emission_passeport', '');
    $valeurExpiration = $valeurExpiration ?? old('date_expiration_passeport', '');
    $valeurDelivrePar = $valeurDelivrePar ?? old('passeport_delivre_par', 'République du Congo');
    // Déterminer si on était en mode "sans passeport" (après validation failed)
    $modeSans = old('sans_passeport', '0') === '1';
@endphp

<h4 class="form-section"><i class="ft-file"></i> Information du passeport</h4>

{{-- Toggle Avec / Sans --}}
<div class="form-group row mb-2">
    <div class="{{ $colField }} offset-{{ $colLabel }}">
        <div class="d-flex align-items-center" style="gap:20px;">
            <label class="mb-0 d-flex align-items-center" style="cursor:pointer; font-weight:600; gap:6px;">
                <input type="radio" name="mode_passeport" id="avec_passeport" value="avec"
                       {{ !$modeSans ? 'checked' : '' }}
                       onchange="togglePasseport('avec')">
                <span class="text-success"><i class="la la-id-card"></i> Avec passeport</span>
            </label>
            <label class="mb-0 d-flex align-items-center" style="cursor:pointer; font-weight:600; gap:6px;">
                <input type="radio" name="mode_passeport" id="sans_passeport" value="sans"
                       {{ $modeSans ? 'checked' : '' }}
                       onchange="togglePasseport('sans')">
                <span class="text-warning"><i class="la la-ban"></i> Sans passeport</span>
            </label>
        </div>
    </div>
</div>
<input type="hidden" name="sans_passeport" id="hidden_sans_passeport" value="{{ $modeSans ? '1' : '0' }}">

{{-- Bloc champs passeport --}}
<div id="bloc_passeport" style="{{ $modeSans ? 'display:none;' : '' }}">
    <div class="form-group row">
        <label class="{{ $colLabel }} col-form-label" for="numero_passeport">Numéro du passeport *</label>
        <div class="{{ $colField }} mx-auto">
            <input type="text" id="numero_passeport"
                   class="form-control @error('numero_passeport') is-invalid @enderror"
                   value="{{ $valeurNumero }}"
                   name="numero_passeport"
                   placeholder="Numéro du passeport"
                   {{ !$modeSans ? 'required' : '' }}>
            @error('numero_passeport')
                <div class="invalid-feedback">{{ $message }}</div>
            @enderror
        </div>
    </div>
    <div class="form-group row">
        <label class="{{ $colLabel }} col-form-label" for="date_emission_passeport">Date d'émission *</label>
        <div class="{{ $colField }} mx-auto">
            <input type="date" id="date_emission_passeport"
                   class="form-control @error('date_emission_passeport') is-invalid @enderror"
                   value="{{ $valeurEmission }}"
                   name="date_emission_passeport"
                   {{ !$modeSans ? 'required' : '' }}>
            @error('date_emission_passeport')
                <div class="invalid-feedback">{{ $message }}</div>
            @enderror
        </div>
    </div>
    <div class="form-group row">
        <label class="{{ $colLabel }} col-form-label" for="date_expiration_passeport">Date d'expiration *</label>
        <div class="{{ $colField }} mx-auto">
            <input type="date" id="date_expiration_passeport"
                   class="form-control @error('date_expiration_passeport') is-invalid @enderror"
                   value="{{ $valeurExpiration }}"
                   name="date_expiration_passeport"
                   {{ !$modeSans ? 'required' : '' }}>
            @error('date_expiration_passeport')
                <div class="invalid-feedback">{{ $message }}</div>
            @enderror
        </div>
    </div>
    <div class="form-group row">
        <label class="{{ $colLabel }} col-form-label" for="passeport_delivre_par">Délivré par *</label>
        <div class="{{ $colField }} mx-auto">
            <select id="passeport_delivre_par"
                    class="form-control @error('passeport_delivre_par') is-invalid @enderror"
                    name="passeport_delivre_par">
                <option value="République du Congo"
                    {{ $valeurDelivrePar === 'République du Congo' ? 'selected' : '' }}>
                    République du Congo
                </option>
                <option value="Pays d'origine"
                    {{ $valeurDelivrePar === "Pays d'origine" ? 'selected' : '' }}>
                    Pays d'origine
                </option>
            </select>
            @error('passeport_delivre_par')
                <div class="invalid-feedback">{{ $message }}</div>
            @enderror
        </div>
    </div>
</div>

{{-- Message sans passeport --}}
<div id="bloc_sans_passeport" style="{{ !$modeSans ? 'display:none;' : '' }}">
    <div class="alert alert-warning py-2 mb-0">
        <i class="la la-exclamation-triangle"></i>
        <strong>Sans passeport</strong> — Aucune information de passeport ne sera enregistrée.
    </div>
</div>

{{-- JS toggle (inline pour fonctionner partout) --}}
<script>
function togglePasseport(mode) {
    var bloc     = document.getElementById('bloc_passeport');
    var blocSans = document.getElementById('bloc_sans_passeport');
    var hidden   = document.getElementById('hidden_sans_passeport');
    var fields   = [
        document.getElementById('numero_passeport'),
        document.getElementById('date_emission_passeport'),
        document.getElementById('date_expiration_passeport'),
    ];
    if (mode === 'sans') {
        bloc.style.display     = 'none';
        blocSans.style.display = '';
        hidden.value           = '1';
        fields.forEach(function(el) {
            if (el) { el.removeAttribute('required'); el.value = ''; }
        });
    } else {
        bloc.style.display     = '';
        blocSans.style.display = 'none';
        hidden.value           = '0';
        fields.forEach(function(el) {
            if (el) el.setAttribute('required', 'required');
        });
    }
}
</script>