@extends('admin.layouts.app')

@section('title', 'Nouvel impétrant')

@section('styles')
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet">
<style>
/* ─── Progress ──────────────────────────────────────────────── */
.prog-track {
    display: flex; align-items: center;
    justify-content: center;
    margin-bottom: 2rem; gap: 0;
}
.prog-step {
    display: flex; flex-direction: column;
    align-items: center; flex: 1; position: relative; z-index: 1;
}
.prog-step + .prog-step::before {
    content: ''; position: absolute;
    right: 50%; top: 20px; width: 100%; height: 2px;
    background: #dee2e6; z-index: -1; transition: background .4s;
}
.prog-step.done + .prog-step::before,
.prog-step.active + .prog-step::before { background: #1E9FF2; }
.prog-dot {
    width: 40px; height: 40px; border-radius: 50%;
    background: #fff; border: 2px solid #dee2e6;
    display: flex; align-items: center; justify-content: center;
    font-size: 1.1rem; color: #adb5bd; transition: all .3s;
}
.prog-step.active .prog-dot {
    border-color: #1E9FF2; color: #1E9FF2;
    box-shadow: 0 0 0 5px rgba(30,159,242,.12);
}
.prog-step.done .prog-dot { background:#28D094; border-color:#28D094; color:#fff; }
.prog-label {
    margin-top: 6px; font-size: .71rem; font-weight: 700;
    letter-spacing: .06em; text-transform: uppercase; color: #adb5bd;
}
.prog-step.active .prog-label { color: #1E9FF2; }
.prog-step.done  .prog-label  { color: #28D094; }

/* ─── Lecteur ───────────────────────────────────────────────── */
.reader-panel {
    border: 1.5px solid rgba(30,159,242,.3);
    border-radius: 10px;
    background: #f5fbff;
    overflow: hidden; margin-bottom: 1.8rem;
}
.reader-header {
    display: flex; align-items: center; gap: 8px;
    padding: .7rem 1.1rem;
    background: rgba(30,159,242,.07);
    border-bottom: 1px solid rgba(30,159,242,.15);
    font-size: .78rem; font-weight: 700;
    text-transform: uppercase; letter-spacing: .05em; color: #1E9FF2;
}
.led {
    width: 10px; height: 10px; border-radius: 50%;
    background: #adb5bd; flex-shrink: 0; transition: background .3s;
}
.led.ok   { background: #28D094; animation: blok 2s infinite; }
.led.busy { background: #FF9149; animation: blok .7s infinite; }
.led.err  { background: #FF4961; }
@keyframes blok { 0%,100%{opacity:1} 50%{opacity:.4} }

.reader-body {
    display: flex; gap: 1rem; padding: .9rem 1.1rem;
    align-items: flex-start;
}
.reader-photo {
    width: 85px; height: 105px; flex-shrink: 0;
    border-radius: 7px; border: 2px solid #dee2e6;
    background: #f0f0f0; overflow: hidden;
    display: flex; align-items: center; justify-content: center;
}
.reader-photo img { width:100%; height:100%; object-fit:cover; display:none; }
.reader-photo i   { font-size: 2.2rem; color: #ced4da; }
.reader-log { font-size: .76rem; color: #6c757d; margin-top: .4rem; min-height: 1rem; }

/* ─── Doublon ───────────────────────────────────────────────── */
.doublon-banner {
    display: none; align-items: flex-start; gap: .7rem;
    background: #fff3cd; border: 1.5px solid #ffc107;
    border-radius: 8px; padding: .8rem 1rem; margin-bottom: 1.2rem;
}
.doublon-banner.bloquant {
    background: #ffeaea; border-color: #FF4961;
}

/* ─── Sections ──────────────────────────────────────────────── */
.sec-title {
    font-size: .72rem; font-weight: 700; letter-spacing: .07em;
    text-transform: uppercase; color: #1E9FF2;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: .35rem; margin-bottom: 1rem;
    display: flex; align-items: center; gap: 6px;
}
.step-pane { display: none; }
.step-pane.active { display: block; }
.wiz-nav {
    display: flex; justify-content: space-between; align-items: center;
    border-top: 1px solid #e9ecef;
    padding-top: 1.1rem; margin-top: 1.4rem;
}

/* ─── Recap ─────────────────────────────────────────────────── */
.recap-row { display: flex; font-size: .86rem; padding: .3rem 0; border-bottom: 1px solid #f2f2f2; }
.recap-key { width: 45%; color: #6c757d; font-weight: 600; }
.recap-val { flex: 1; color: #212529; }
.id-card {
    background: #f8f9fc; border-radius: 10px;
    border: 1px solid #e4e8ef;
    padding: 1.1rem; text-align: center; margin-bottom: 1rem;
}
.id-card .ic-name { font-size: 1.05rem; font-weight: 700; margin-top: .5rem; }
.id-card .ic-nat  {
    display:inline-block; background:rgba(30,159,242,.1);
    color:#1E9FF2; font-size:.72rem; font-weight:700;
    padding: 2px 10px; border-radius:20px; margin-top:3px;
}
.btn-enreg {
    background: #28D094; color: #fff; border: none;
    border-radius: 7px; padding: .6rem 2rem;
    font-size: .92rem; font-weight: 700;
    display: inline-flex; align-items: center; gap: 7px;
    cursor: pointer; transition: opacity .2s;
}
.btn-enreg:hover { opacity: .9; }
.btn-enreg:disabled { opacity: .6; cursor: not-allowed; }
</style>
@endsection

@section('content')
<div class="container-fluid">

    <div class="d-flex align-items-center justify-content-between mb-3 flex-wrap gap-2">
        <div>
            <h4 class="mb-0 font-weight-bold">
                <i class="la la-id-card text-primary mr-2"></i>Enregistrer un impétrant
            </h4>
            <small class="text-muted">Enregistrement direct · sans demande associée</small>
        </div>
        <a href="{{ route('impetrants.index') }}" class="btn btn-sm btn-outline-secondary">
            <i class="la la-arrow-left mr-1"></i>Liste
        </a>
    </div>

    <div style="max-width:900px;margin:0 auto;">
        <div class="card border-0 shadow-sm">
            <div class="card-body pt-4 pb-4">

                {{-- Progress --}}
                <div class="prog-track">
                    <div class="prog-step active" id="ps1">
                        <div class="prog-dot"><i class="la la-user"></i></div>
                        <span class="prog-label">Identité</span>
                    </div>
                    <div class="prog-step" id="ps2">
                        <div class="prog-dot"><i class="la la-check"></i></div>
                        <span class="prog-label">Confirmation</span>
                    </div>
                </div>

                <form id="frmImp" method="POST"
                      action="{{ route('impetrants.store') }}"
                      enctype="multipart/form-data">
                    @csrf

                    {{-- ══════════════════════════════════════════
                         ÉTAPE 1 — Identité + Lecteur
                    ══════════════════════════════════════════ --}}
                    <div class="step-pane active" id="pane1">

                        {{-- Lecteur passeport --}}
                        <div class="reader-panel">
                            <div class="reader-header">
                                <div class="led" id="rLed"></div>
                                <i class="la la-passport"></i> Lecteur de document
                                <span id="rBadge" class="badge badge-secondary ml-auto" style="font-size:.7rem;">—</span>
                            </div>
                            <div class="reader-body">
                                <div class="reader-photo" id="rPhotoWrap">
                                    <i class="la la-user" id="rPhotoIcon"></i>
                                    <img id="rPhotoImg" src="" alt="Photo">
                                </div>
                                <div class="flex-grow-1">
                                    <p class="text-muted mb-2" style="font-size:.8rem;">
                                        <i class="la la-info-circle text-primary mr-1"></i>
                                        Placez le passeport ou la pièce d'identité sur le lecteur,
                                        puis cliquez <strong>Lire</strong>.
                                    </p>
                                    <div class="d-flex flex-wrap gap-2">
                                        <button type="button" class="btn btn-primary btn-sm"
                                                id="btnLire" onclick="lancerLecture()">
                                            <i class="la la-barcode mr-1"></i>Lire
                                        </button>
                                        <button type="button" class="btn btn-outline-warning btn-sm"
                                                onclick="lancerReset()">
                                            <i class="la la-redo mr-1"></i>Redémarrer
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary btn-sm"
                                                onclick="viderChamps()">
                                            <i class="la la-times mr-1"></i>Vider
                                        </button>
                                    </div>
                                    <div class="reader-log" id="rLog">Vérification du lecteur…</div>
                                </div>
                            </div>
                        </div>

                        {{-- Doublon --}}
                        <div class="doublon-banner" id="doublonBanner">
                            <i class="la la-exclamation-triangle text-warning" style="font-size:1.3rem;flex-shrink:0;"></i>
                            <div>
                                <strong id="doublonTitre">Doublon détecté</strong><br>
                                <span id="doublonMsg"></span>
                                <a id="doublonLien" href="#" target="_blank"
                                   class="btn btn-sm btn-warning ml-2 py-0">
                                    Voir la fiche <i class="la la-external-link ml-1"></i>
                                </a>
                            </div>
                        </div>

                        @if($errors->has('doublon'))
                            <div class="alert alert-danger border-0 mb-3">
                                <i class="la la-ban mr-2"></i>
                                {{ $errors->first('doublon') }}
                                @if(session('doublon_id'))
                                    <a href="{{ route('impetrants.demandes', session('doublon_id')) }}"
                                       class="btn btn-sm btn-danger ml-2">
                                        Voir la fiche existante
                                    </a>
                                @endif
                            </div>
                        @endif

                        {{-- État civil --}}
                        <div class="sec-title"><i class="la la-user"></i> État civil</div>
                        <div class="row">
                            <div class="col-md-4 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">
                                    Nom <span class="text-danger">*</span>
                                </label>
                                <input type="text" name="nom" id="fNom"
                                       class="form-control form-control-sm @error('nom') is-invalid @enderror"
                                       value="{{ old('nom') }}"
                                       placeholder="NOM DE FAMILLE"
                                       style="text-transform:uppercase;font-weight:600;"
                                       oninput="this.value=this.value.toUpperCase();deferred_doublon()">
                                @error('nom')<div class="invalid-feedback">{{ $message }}</div>@enderror
                            </div>
                            <div class="col-md-4 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">
                                    Prénom(s) <span class="text-danger">*</span>
                                </label>
                                <input type="text" name="prenom" id="fPrenom"
                                       class="form-control form-control-sm @error('prenom') is-invalid @enderror"
                                       value="{{ old('prenom') }}"
                                       placeholder="Prénom(s)"
                                       oninput="deferred_doublon()">
                                @error('prenom')<div class="invalid-feedback">{{ $message }}</div>@enderror
                            </div>
                            <div class="col-md-4 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">
                                    Sexe <span class="text-danger">*</span>
                                </label>
                                <select name="sexe" id="fSexe"
                                        class="form-control form-control-sm select2-sm @error('sexe') is-invalid @enderror"
                                        onchange="deferred_doublon()">
                                    <option value="">— Sélectionner —</option>
                                    <option value="Masculin"  {{ old('sexe')=='Masculin' ?'selected':'' }}>Masculin</option>
                                    <option value="Féminin"   {{ old('sexe')=='Féminin'  ?'selected':'' }}>Féminin</option>
                                </select>
                                @error('sexe')<div class="invalid-feedback">{{ $message }}</div>@enderror
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">
                                    Date de naissance <span class="text-danger">*</span>
                                </label>
                                <input type="date" name="date_naissance" id="fDN"
                                       class="form-control form-control-sm @error('date_naissance') is-invalid @enderror"
                                       value="{{ old('date_naissance') }}"
                                       onchange="deferred_doublon()">
                                @error('date_naissance')<div class="invalid-feedback">{{ $message }}</div>@enderror
                            </div>
                            <div class="col-md-3 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">Lieu de naissance</label>
                                <input type="text" name="lieu_naissance" id="fLN"
                                       class="form-control form-control-sm"
                                       value="{{ old('lieu_naissance') }}"
                                       placeholder="Ville, pays">
                            </div>
                            <div class="col-md-3 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">
                                    Nationalité <span class="text-danger">*</span>
                                </label>
                                <select name="nationalites_id" id="fNat"
                                        class="form-control form-control-sm select2-sm @error('nationalites_id') is-invalid @enderror"
                                        onchange="deferred_doublon()">
                                    <option value="">— Sélectionner —</option>
                                    @foreach($pays as $p)
                                        <option value="{{ $p->id }}"
                                            {{ old('nationalites_id')==$p->id?'selected':'' }}>
                                            {{ $p->nationalite ?? $p->lib_pays ?? $p->libelle }}
                                        </option>
                                    @endforeach
                                </select>
                                @error('nationalites_id')<div class="invalid-feedback">{{ $message }}</div>@enderror
                            </div>
                            <div class="col-md-3 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">Nom du père</label>
                                <input type="text" name="nom_pere" id="fNomPere"
                                       class="form-control form-control-sm"
                                       value="{{ old('nom_pere') }}" placeholder="Nom du père">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">Prénom du père</label>
                                <input type="text" name="prenom_pere" id="fPrenomPere"
                                       class="form-control form-control-sm"
                                       value="{{ old('prenom_pere') }}" placeholder="Prénom du père">
                            </div>
                            <div class="col-md-3 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">Nom de la mère</label>
                                <input type="text" name="nom_mere" id="fNomMere"
                                       class="form-control form-control-sm"
                                       value="{{ old('nom_mere') }}" placeholder="Nom de la mère">
                            </div>
                            <div class="col-md-3 form-group mb-2">
                                <label style="font-size:.82rem;font-weight:600;">Prénom de la mère</label>
                                <input type="text" name="prenom_mere" id="fPrenomMere"
                                       class="form-control form-control-sm"
                                       value="{{ old('prenom_mere') }}" placeholder="Prénom de la mère">
                            </div>
                        </div>

                        {{-- ── Photo impétrant ── --}}
                        <div class="sec-title mt-3"><i class="la la-camera"></i> Photo</div>
                        <div class="row align-items-center">
                            <div class="col-md-3">
                                <div id="photoZone"
                                     onclick="document.getElementById('fPhoto').click()"
                                     style="border:2px dashed #dee2e6;border-radius:10px;
                                            text-align:center;padding:1rem;cursor:pointer;
                                            transition:border-color .2s,background .2s;"
                                     onmouseover="this.style.borderColor='#1E9FF2';this.style.background='#f0f8ff';"
                                     onmouseout="this.style.borderColor='#dee2e6';this.style.background='';">
                                    <img id="photoPreview"
                                         style="width:100px;height:120px;object-fit:cover;
                                                border-radius:8px;border:2px solid #dee2e6;
                                                display:none;margin:0 auto .5rem;display:block;">
                                    <div id="photoIconWrap">
                                        <i class="la la-camera" style="font-size:2rem;color:#ced4da;"></i>
                                        <div class="text-muted mt-1" style="font-size:.78rem;">
                                            Cliquer pour choisir
                                        </div>
                                    </div>
                                </div>
                                <input type="file" id="fPhoto" name="photo"
                                       accept="image/*" style="display:none;"
                                       onchange="aperçuPhoto(this)">
                            </div>
                            <div class="col-md-9">
                                <div class="alert alert-light border mb-0" style="font-size:.82rem;">
                                    <i class="la la-lightbulb text-warning mr-1"></i>
                                    <strong>Photo liée à l'impétrant.</strong>
                                    Elle sera visible sur toutes ses demandes futures.
                                    Le lecteur de passeport la remplit automatiquement si elle contient
                                    une photo biométrique.<br>
                                    <span class="text-muted">Formats acceptés : JPG, PNG · Max 3 Mo</span>
                                </div>
                            </div>
                        </div>

                        <div class="wiz-nav">
                            <div></div>
                            <button type="button" class="btn btn-primary btn-sm px-4"
                                    onclick="allerEtape(2)">
                                Vérifier et confirmer <i class="la la-arrow-right ml-1"></i>
                            </button>
                        </div>
                    </div>{{-- /pane1 --}}

                    {{-- ══════════════════════════════════════════
                         ÉTAPE 2 — Récapitulatif + Enregistrement
                    ══════════════════════════════════════════ --}}
                    <div class="step-pane" id="pane2">

                        <div class="alert alert-info border-0 mb-3" style="font-size:.85rem;">
                            <i class="la la-check-circle mr-1"></i>
                            Vérifiez les informations avant d'enregistrer.
                            Cliquez <strong>Modifier</strong> pour corriger.
                        </div>

                        <div class="id-card">
                            <div id="rcAvatarWrap">
                                <img id="rcPhoto"
                                     style="width:100px;height:120px;object-fit:cover;
                                            border-radius:8px;border:2px solid #dee2e6;
                                            display:none;margin:0 auto .7rem;">
                                <div id="rcNoPhoto"
                                     style="width:80px;height:80px;border-radius:50%;
                                            background:#e9ecef;display:flex;
                                            align-items:center;justify-content:center;
                                            margin:0 auto .7rem;font-size:2.5rem;color:#ced4da;">
                                    <i class="la la-user"></i>
                                </div>
                            </div>
                            <div class="ic-name" id="rcNom">—</div>
                            <span class="ic-nat" id="rcNat">—</span>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="sec-title"><i class="la la-user"></i> Identité</div>
                                <div class="recap-row"><span class="recap-key">Date de naissance</span><span class="recap-val" id="rcDN">—</span></div>
                                <div class="recap-row"><span class="recap-key">Lieu de naissance</span><span class="recap-val" id="rcLN">—</span></div>
                                <div class="recap-row"><span class="recap-key">Sexe</span><span class="recap-val" id="rcSexe">—</span></div>
                            </div>
                            <div class="col-md-6">
                                <div class="sec-title"><i class="la la-users"></i> Filiation</div>
                                <div class="recap-row"><span class="recap-key">Père</span><span class="recap-val" id="rcPere">—</span></div>
                                <div class="recap-row"><span class="recap-key">Mère</span><span class="recap-val" id="rcMere">—</span></div>
                            </div>
                        </div>
{{-- Champs document — remplis par le lecteur passeport --}}
<input type="hidden" name="numero_document"   id="h_num_doc">
<input type="hidden" name="date_delivrance"   id="h_date_deliv">
<input type="hidden" name="date_expiration_doc" id="h_date_exp">
<input type="hidden" name="mrz"               id="h_mrz">
<input type="hidden" name="source_document"   id="h_source_doc" value="manuel">
                        <div class="wiz-nav">
                            <button type="button" class="btn btn-outline-secondary btn-sm px-4"
                                    onclick="allerEtape(1)">
                                <i class="la la-arrow-left mr-1"></i> Modifier
                            </button>
                            <button type="submit" class="btn-enreg" id="btnSubmit">
                                <i class="la la-save"></i> Enregistrer l'impétrant
                            </button>
                        </div>
                    </div>{{-- /pane2 --}}

                </form>
            </div>
        </div>
    </div>
</div>
@endsection

<script>
var READER_URL   = 'http://127.0.0.1:8085';
var _URL_DOUBLON = "{{ route('impetrants.api.check-doublon') }}";
var _CSRF        = "{{ csrf_token() }}";
var _ETAPE       = 1;
</script>

<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
/* ── Aperçu photo locale ────────────────────────────────────── */
function aperçuPhoto(input) {
    if (!input.files || !input.files[0]) return;
    var reader = new FileReader();
    reader.onload = function(e) {
        showPhotoPreview(e.target.result);
        document.querySelector('#photoZone #photoIconWrap').style.display = 'none';
    };
    reader.readAsDataURL(input.files[0]);
}

function showPhotoPreview(src) {
    var prev = document.getElementById('photoPreview');
    prev.src = src;
    prev.style.display = 'block';
}

/* ── Navigation ─────────────────────────────────────────────── */
function allerEtape(n) {
    if (n > _ETAPE && !valider()) return;
    document.querySelectorAll('.step-pane').forEach(function(p){ p.classList.remove('active'); });
    document.getElementById('pane' + n).classList.add('active');
    for (var i = 1; i <= 2; i++) {
        var el = document.getElementById('ps' + i);
        el.classList.remove('active','done');
        if (i < n)       el.classList.add('done');
        else if (i === n) el.classList.add('active');
    }
    _ETAPE = n;
    if (n === 2) buildRecap();
    window.scrollTo({top:0,behavior:'smooth'});
}

function valider() {
    var nom  = document.getElementById('fNom').value.trim();
    var pre  = document.getElementById('fPrenom').value.trim();
    var sexe = document.getElementById('fSexe').value;
    var dn   = document.getElementById('fDN').value;
    var nat  = document.getElementById('fNat').value;
    if (!nom || !pre || !sexe || !dn || !nat) {
        toastr.warning('Nom, prénom, sexe, date de naissance et nationalité sont obligatoires.');
        return false;
    }
    return true;
}

/* ── Recap ──────────────────────────────────────────────────── */
function buildRecap() {
    var nom = document.getElementById('fNom').value;
    var pre = document.getElementById('fPrenom').value;
    document.getElementById('rcNom').textContent = nom + ' ' + pre;
    var natSel = document.getElementById('fNat');
    document.getElementById('rcNat').textContent =
        natSel.options[natSel.selectedIndex] ? natSel.options[natSel.selectedIndex].text : '—';
    set('rcDN',   document.getElementById('fDN').value || '—');
    set('rcLN',   document.getElementById('fLN').value || '—');
    set('rcSexe', document.getElementById('fSexe').value || '—');
    var pere = (document.getElementById('fNomPere').value + ' ' + document.getElementById('fPrenomPere').value).trim();
    var mere = (document.getElementById('fNomMere').value + ' ' + document.getElementById('fPrenomMere').value).trim();
    set('rcPere', pere || '—');
    set('rcMere', mere || '—');

    // Photo recap
    var prev = document.getElementById('photoPreview');
    var rcPh = document.getElementById('rcPhoto');
    var rcNo = document.getElementById('rcNoPhoto');
    if (prev && prev.src && prev.style.display !== 'none') {
        rcPh.src = prev.src;
        rcPh.style.display = 'block';
        rcNo.style.display = 'none';
    } else {
        rcPh.style.display = 'none';
        rcNo.style.display = 'flex';
    }
}
function set(id, v) {
    var el = document.getElementById(id);
    if (el) el.textContent = v;
}

/* ── Doublon AJAX ───────────────────────────────────────────── */
var _dt = null;
function deferred_doublon() {
    clearTimeout(_dt);
    _dt = setTimeout(checkDoublon, 650);
}
function checkDoublon() {
    var nom  = document.getElementById('fNom').value.trim();
    var pre  = document.getElementById('fPrenom').value.trim();
    var sexe = document.getElementById('fSexe').value;
    var dn   = document.getElementById('fDN').value;
    var nat  = document.getElementById('fNat').value;
    if (!nom || !pre || !sexe || !dn || !nat) {
        document.getElementById('doublonBanner').style.display = 'none';
        return;
    }
    $.post(_URL_DOUBLON, {
        _token: _CSRF, nom: nom, prenom: pre,
        sexe: sexe, date_naissance: dn, nationalites_id: nat
    }, function(r) {
        var b = document.getElementById('doublonBanner');
        if (r.doublon) {
            document.getElementById('doublonTitre').textContent = '⚠ Impétrant déjà enregistré !';
            document.getElementById('doublonMsg').textContent =
                r.nom + ' existe déjà dans le système. Inutile de le recréer.';
            document.getElementById('doublonLien').href = '/impetrants/' + r.id + '/demandes';
            b.classList.add('bloquant');
            b.style.display = 'flex';
        } else {
            b.style.display = 'none';
        }
    });
}

/* ── Lecteur — identique à newcrt.blade.php ─────────────────── */
function setLed(etat, badge, html) {
    var colors = {'ok':'#28D094','busy':'#FF9149','err':'#FF4961'};
    document.getElementById('rLed').className = 'led ' + etat;
    var bdg = document.getElementById('rBadge');
    bdg.textContent = badge;
    bdg.className = 'badge ml-auto ' + (etat==='ok'?'badge-success':etat==='busy'?'badge-warning':etat==='err'?'badge-danger':'badge-secondary');
    document.getElementById('rLog').innerHTML =
        '<span style="color:'+(colors[etat]||'#555')+'">' + html + '</span>';
}

function lancerLecture() {
    document.getElementById('btnLire').disabled = true;
    setLed('busy','Lecture…','<i class="la la-spinner la-spin"></i> Lecture en cours… Posez le document sur le lecteur');
    document.getElementById('rPhotoImg').style.display = 'none';
    document.getElementById('rPhotoIcon').style.display = '';

    $.ajax({
        url: READER_URL + '/read',
        method: 'GET',
        timeout: 120000,
        success: function(data) {
            if (data.status === 'success') {
                remplirFormulaire(data);
            } else if (data.status === 'timeout2' || data.status === 'timeout') {
                setLed('err','Timeout','<i class="la la-clock-o"></i> ' + (data.message||'Délai dépassé'));
                // ── Champs cachés document ──────────────────────────────
    if (data.num_doc)    document.getElementById('h_num_doc').value    = data.num_doc;
    if (data.expiration) document.getElementById('h_date_exp').value   = data.expiration;
    if (data.mrz)        document.getElementById('h_mrz').value        = data.mrz;
    document.getElementById('h_source_doc').value = 'lecteur';
    document.getElementById('btnLire').disabled = false;
            } else {
                setLed('err','Erreur','<i class="la la-times-circle"></i> ' + (data.message||'Erreur inconnue'));
                // ── Champs cachés document ──────────────────────────────
    if (data.num_doc)    document.getElementById('h_num_doc').value    = data.num_doc;
    if (data.expiration) document.getElementById('h_date_exp').value   = data.expiration;
    if (data.mrz)        document.getElementById('h_mrz').value        = data.mrz;
    document.getElementById('h_source_doc').value = 'lecteur';
    document.getElementById('btnLire').disabled = false;
            }
        },
        error: function() {
            setLed('err','Indisponible','<i class="la la-times-circle"></i> Service non disponible. Vérifiez que le programme Java tourne.');
            // ── Champs cachés document ──────────────────────────────
    if (data.num_doc)    document.getElementById('h_num_doc').value    = data.num_doc;
    if (data.expiration) document.getElementById('h_date_exp').value   = data.expiration;
    if (data.mrz)        document.getElementById('h_mrz').value        = data.mrz;
    document.getElementById('h_source_doc').value = 'lecteur';
    document.getElementById('btnLire').disabled = false;
        }
    });
}

function lancerReset() {
    document.getElementById('btnLire').disabled = true;
    setLed('busy','Reset…','<i class="la la-refresh la-spin"></i> Réinitialisation…');
    $.ajax({
        url: READER_URL + '/restart', method: 'GET', timeout: 10000,
        success: function() {
            setTimeout(function() {
                setLed('ok','Redémarré','<i class="la la-check-circle"></i> Lecteur réinitialisé !');
                // ── Champs cachés document ──────────────────────────────
    if (data.num_doc)    document.getElementById('h_num_doc').value    = data.num_doc;
    if (data.expiration) document.getElementById('h_date_exp').value   = data.expiration;
    if (data.mrz)        document.getElementById('h_mrz').value        = data.mrz;
    document.getElementById('h_source_doc').value = 'lecteur';
    document.getElementById('btnLire').disabled = false;
            }, 3000);
        },
        error: function() {
            setLed('err','Erreur','<i class="la la-times-circle"></i> Erreur réinitialisation');
            // ── Champs cachés document ──────────────────────────────
    if (data.num_doc)    document.getElementById('h_num_doc').value    = data.num_doc;
    if (data.expiration) document.getElementById('h_date_exp').value   = data.expiration;
    if (data.mrz)        document.getElementById('h_mrz').value        = data.mrz;
    document.getElementById('h_source_doc').value = 'lecteur';
    document.getElementById('btnLire').disabled = false;
        }
    });
}

function viderChamps() {
    ['fNom','fPrenom','fDN','fLN','fNomPere','fPrenomPere','fNomMere','fPrenomMere']
        .forEach(function(id){ document.getElementById(id).value = ''; });
    document.getElementById('fSexe').value = '';
    $('#fSexe').trigger('change.select2');
    document.getElementById('fNat').value = '';
    $('#fNat').trigger('change.select2');
    document.getElementById('rPhotoImg').style.display = 'none';
    document.getElementById('rPhotoIcon').style.display = '';
    document.getElementById('doublonBanner').style.display = 'none';
    setLed('','—','Champs effacés.');
    toastr.info('Champs effacés.');
}

/* Remplissage — noms exacts retournés par le lecteur Java */
function remplirFormulaire(data) {
    if (data.nom)    document.getElementById('fNom').value    = data.nom;
    if (data.prenoms) document.getElementById('fPrenom').value = data.prenoms;
    if (data.naissance) document.getElementById('fDN').value  = data.naissance;
    if (data.lieu_naissance && data.lieu_naissance !== '')
        document.getElementById('fLN').value = data.lieu_naissance;

    // Sexe : lecteur retourne 'M'/'F' → convertir en 'Masculin'/'Féminin'
    if (data.sexe) {
        var sexeVal = (data.sexe === 'M') ? 'Masculin' : 'Féminin';
        document.getElementById('fSexe').value = sexeVal;
        $('#fSexe').trigger('change.select2');
    }

    // Nationalité via /api/passport/pays (code ISO 3 lettres)
    if (data.nationalite) {
        $.get('/api/passport/pays', function(pays) {
            var code = data.nationalite.toUpperCase();
            if (pays[code]) {
                $('#fNat').val(pays[code].id).trigger('change.select2');
            }
        });
    }

    // Photo biométrique — injecter dans input file + aperçu
    if (data.photo_base64 && data.photo_base64.length > 100) {
        var imgSrc = 'data:image/jpeg;base64,' + data.photo_base64;

        // Afficher dans panneau lecteur
        var rImg = document.getElementById('rPhotoImg');
        rImg.src = imgSrc;
        rImg.style.display = 'block';
        document.getElementById('rPhotoIcon').style.display = 'none';

        // Injecter dans input file pour upload
        try {
            var byteString = atob(data.photo_base64);
            var ab = new ArrayBuffer(byteString.length);
            var ia = new Uint8Array(ab);
            for (var i = 0; i < byteString.length; i++) ia[i] = byteString.charCodeAt(i);
            var blob = new Blob([ab], {type:'image/jpeg'});
            var file = new File([blob], 'passport_photo.jpg', {type:'image/jpeg'});
            var dt = new DataTransfer();
            dt.items.add(file);
            document.getElementById('fPhoto').files = dt.files;
        } catch(e) { console.log('Photo inject: ' + e); }

        // Aperçu zone photo
        showPhotoPreview(imgSrc);
        document.querySelector('#photoZone #photoIconWrap').style.display = 'none';

        setLed('ok','OK',
            '<i class="la la-check-circle"></i> <strong>Document lu !</strong>' +
            (data.source_photo ? ' <small class="text-muted">Source: '+data.source_photo+'</small>' : '')
        );
    } else {
        setLed('ok','OK','<i class="la la-check-circle"></i> Données lues.');
    }

    // ── Champs cachés document ──────────────────────────────
    if (data.num_doc)    document.getElementById('h_num_doc').value    = data.num_doc;
    if (data.expiration) document.getElementById('h_date_exp').value   = data.expiration;
    if (data.mrz)        document.getElementById('h_mrz').value        = data.mrz;
    document.getElementById('h_source_doc').value = 'lecteur';
    document.getElementById('btnLire').disabled = false;
    toastr.success('Formulaire rempli automatiquement !', 'Lecteur passeport');
    deferred_doublon();
}
</script>

@push('scripts')
<script>
$(document).ready(function() {
    $('.select2-sm').select2({ width: '100%' });

    // Vérif lecteur au chargement — identique à newcrt
    $.ajax({
        url: READER_URL + '/status', method: 'GET', timeout: 2000,
        success: function() {
            setLed('ok','Connecté','<i class="la la-check-circle"></i> Lecteur connecté');
        },
        error: function() {
            setLed('err','Non démarré','<i class="la la-exclamation-triangle"></i> Service lecteur non démarré');
        }
    });

    $('#frmImp').on('submit', function() {
        document.getElementById('btnSubmit').disabled = true;
    });
});
</script>
@endpush