@extends('admin.layouts.app')
@section('title')
    Modifier une demande
@endsection
@section('styles')
    <link rel="stylesheet" href="{{asset('res/app-assets/vendors/css/forms/selects/select2.min.css')}}">

@endsection
@section('content')
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">

        <div class="content-body">
            <!-- Basic form layout section start -->
            <section id="horizontal-form-layouts">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-content collpase show">
                                <div class="card-body">
                                    <form class="form form-horizontal" method="POST" action="{{route('demandes.update',$demande->id)}}" enctype="multipart/form-data">
                                        @csrf
                                        @method("PUT")
                                        <div class="form-body">
                                            <h4 class="form-section"><i class="ft-user"></i> Information de l'Impétrant</h4>
                                             <input type="hidden" name="force_quittance" id="force_quittance" value="0">
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="nom"></label>
                                                <div class="col-md-9 mx-auto">
                                                    <img src="{{asset("app/$demande->photo")}}" alt="" width="150" height="150" class="img-fluid">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="nom">Nom *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="nom" class="form-control @error('nom') is-invalid @enderror" placeholder="Nom" value="{{$demande->impetrant?->nom}}" name="nom" required>
                                                    @error('nom')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="prenom">Prénom *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="prenom" class="form-control @error('prenom') is-invalid @enderror" placeholder="Prénom" value="{{$demande->impetrant?->prenom}}" name="prenom" required>
                                                    @error('prenom')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="sexe">Sexe *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <select  id="sexe" class="form-control @error('sexe') is-invalid @enderror"  name="sexe" required>
                                                        <option value="Masculin" {{"Masculin"==$demande->impetrant?->sexe ? "selected":""}}>Masculin</option>
                                                        <option value="Féminin" {{"Féminin"==$demande->impetrant?->sexe ? "selected":""}}>Féminin</option>
                                                    </select>
                                                    @error('sexe')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="date_naissance">Date de naissance *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="date" id="date_naissance" class="form-control @error('date_naissance') is-invalid @enderror"  value="{{$demande->impetrant?->date_naissance}}" name="date_naissance" required>
                                                    @error('date_naissance')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="lieu_naissance">Lieu de naissance *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="lieu_naissance" class="form-control @error('lieu_naissance') is-invalid @enderror"  value="{{$demande->impetrant?->lieu_naissance}}" name="lieu_naissance" placeholder="Lieu de naissance" required>
                                                    @error('lieu_naissance')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="etat_civil">Etat civil *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <select class="select2-theme form-control" id="select2-theme" name="etat_civil">

                                                        @forelse ($etatsCivils as $etatsCivil)
                                                                <option value="{{$etatsCivil}}" {{$etatsCivil==$demande->etat_civil ? "selected":""}}>{{ $etatsCivil}}</option>
                                                        @empty

                                                        @endforelse

                                                    </select>

                                                    @error('etat_civil')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="nationalites_id">Nationalité *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <select class="select2-theme form-control" id="select2-theme" name="nationalites_id">
                                                                <option value="">Selectionner</option>
                                                        @forelse ($pays as $p)
                                                                <option value="{{$p->id}}" {{$p->id==$demande->impetrant?->nationalites_id ? "selected":""}}>{{ $p->lib_pays }}</option>
                                                        @empty

                                                        @endforelse

                                                    </select>

                                                    @error('nationalites_id')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <h4 class="form-section"><i class="ft-home"></i> Information de contact</h4>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="departements_id">Département *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <select class="select2-theme form-control" id="departements_id" name="departements_id">
                                                                <option value="">Selectionner</option>
                                                        @forelse ($departements as $d)
                                                                <option value="{{$d->id}}" {{ $d->id==$demande->quartier?->arrondissement?->departement?->id ? "selected":"" }}>{{ $d->lib_departement }}</option>
                                                        @empty

                                                        @endforelse

                                                    </select>
                                                    @error('departements_id')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="arrondissements_id">Arrondissement / Commune *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <select  id="arrondissements_id" class="form-control @error('arrondissements_id') is-invalid @enderror"  name="arrondissements_id" required>
                                                        <option value="{{$demande->quartier?->arrondissement?->id}}">{{ $demande->quartier?->arrondissement?->lib_arrondissement }}</option>
                                                    </select>
                                                    @error('arrondissements_id')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="quartiers_id">Quartier / Village *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <select  id="quartiers_id" class="form-control @error('quartiers_id') is-invalid @enderror"  name="quartiers_id" required>
                                                        <option value="{{$demande->quartier?->id}}">{{ $demande->quartier?->lib_quartier }}</option>
                                                    </select>
                                                    @error('quartiers_id')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="avenue_rue">Avenue / Rue *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="avenue_rue" class="form-control @error('avenue_rue') is-invalid @enderror"  value="{{$demande->avenue_rue}}" name="avenue_rue" placeholder="Avenue / rue" required>
                                                    @error('avenue_rue')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="numero_adresse">Numéro domicile *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="numero_adresse" class="form-control @error('numero_adresse') is-invalid @enderror"  value="{{$demande->numero_adresse}}" name="numero_adresse" placeholder="Numéro" required>
                                                    @error('numero_adresse')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="telephone">Numéro de téléphone *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="telephone" class="form-control @error('telephone') is-invalid @enderror"  value="{{$demande->telephone}}" name="telephone" placeholder="Numéro de téléphone" required>
                                                    @error('telephone')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="email">Email *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="email" class="form-control @error('email') is-invalid @enderror"  value="{{$demande->email}}" name="email" placeholder="Email" required>
                                                    @error('email')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="photo">Photo *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="file" id="photo" class="form-control @error('photo') is-invalid @enderror"  name="photo" accept="image/*" required>
                                                    @error('photo')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            {{-- Information des parents --}}
                                            <h4 class="form-section"><i class="ft-users"></i> Information des parents</h4>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="nom_pere">Nom père *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="nom_pere" class="form-control @error('nom_pere') is-invalid @enderror"  value="{{$demande->impetrant?->nom_pere}}" name="nom_pere" placeholder="Nom du père" required>
                                                    @error('nom_pere')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="prenom_pere">Prénom père *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="prenom_pere" class="form-control @error('prenom_pere') is-invalid @enderror"  value="{{$demande->impetrant?->prenom_pere}}" name="prenom_pere" placeholder="Prénom du père" required>
                                                    @error('prenom_pere')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="nom_mere">Nom de la mère *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="nom_mere" class="form-control @error('nom_mere') is-invalid @enderror"  value="{{$demande->impetrant?->nom_mere}}" name="nom_mere" placeholder="Nom de la mère" required>
                                                    @error('nom_mere')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="prenom_mere">Prénom mère *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="prenom_mere" class="form-control @error('prenom_mere') is-invalid @enderror"  value="{{$demande->impetrant?->prenom_mere}}" name="prenom_mere" placeholder="Prénom du mère" required>
                                                    @error('prenom_mere')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            {{-- Information de l'employeur --}}
                                            <h4 class="form-section"><i class="ft-users"></i> Information de la profession</h4>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="profession">Profession *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="profession" class="form-control @error('profession') is-invalid @enderror"  value="{{$demande->profession}}" name="profession" placeholder="Votre profession" required>
                                                    @error('profession')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="employeur">Nom de l'Employeur </label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="employeur" class="form-control @error('employeur') is-invalid @enderror"  value="{{$demande->employeur}}" name="employeur" placeholder="Nom de l'employeur" required>
                                                    @error('employeur')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="adresse_employeur">Adresse de l'Employeur </label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="adresse_employeur" class="form-control @error('adresse_employeur') is-invalid @enderror"  value="{{$demande->adresse_employeur}}" name="adresse_employeur" placeholder="Adresse de l'employeur" required>
                                                    @error('adresse_employeur')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <h4 class="form-section"><i class="ft-file"></i> Information du passeport </h4>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="numero_passeport">Numéro du passeport *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="numero_passeport" class="form-control @error('numero_passeport') is-invalid @enderror"  value="{{$demande->passeport()?->numero_document}}" name="numero_passeport" placeholder="Numéro du passeport" required>
                                                    @error('numero_passeport')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="date_emission_passeport">Date d'émission *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="date" id="date_emission_passeport" class="form-control @error('date_emission_passeport') is-invalid @enderror"  value="{{$demande->passeport()?->date_emission}}" name="date_emission_passeport" placeholder="Date émission du passeport" required>
                                                    @error('date_emission_passeport')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="date_expiration_passeport">Date d'expiration*</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="date" id="date_expiration_passeport" class="form-control @error('date_expiration_passeport') is-invalid @enderror"  value="{{$demande->passeport()?->date_expiration}}" name="date_expiration_passeport" placeholder="Date d'expiration du passeport" required>
                                                    @error('date_expiration_passeport')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="passeport_delivre_par">Délivré par*</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="passeport_delivre_par" class="form-control @error('passeport_delivre_par') is-invalid @enderror"  value="{{$demande->passeport()?->emis_par}}" name="passeport_delivre_par" placeholder="Délivré par" required>
                                                    @error('passeport_delivre_par')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>

                                            {{-- Carte Consulaire --}}
                                            <h4 class="form-section"><i class="ft-file"></i> Information de la carte Consulaire</h4>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="numero_carte_consulaire">Numéro de la carte *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="numero_carte_consulaire" class="form-control @error('numero_carte_consulaire') is-invalid @enderror"  value="{{$demande->carteconsulaire()?->numero_document}}" name="numero_carte_consulaire" placeholder="Numéro de la carte consulaire" required>
                                                    @error('numero_carte_consulaire')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="date_emission_carte_consulaire">Date d'émission *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="date" id="date_emission_carte_consulaire" class="form-control @error('date_emission_carte_consulaire') is-invalid @enderror"  value="{{$demande->carteconsulaire()?->date_emission}}" name="date_emission_carte_consulaire" placeholder="Date émission de la carte" required>
                                                    @error('date_emission_carte_consulaire')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="date_expiration_carte_consulaire">Date d'expiration*</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="date" id="date_expiration_carte_consulaire" class="form-control @error('date_expiration_carte_consulaire') is-invalid @enderror"  value="{{$demande->carteconsulaire()?->date_expiration}}" name="date_expiration_carte_consulaire" placeholder="Date d'expiration du passeport" required>
                                                    @error('date_expiration_carte_consulaire')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="carte_delivre_par">Délivré par*</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="text" id="carte_delivre_par" class="form-control @error('carte_delivre_par') is-invalid @enderror"  value="{{$demande->carteconsulaire()?->emis_par}}" name="carte_delivre_par" placeholder="Délivré par" required>
                                                    @error('carte_delivre_par')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>

                                            {{-- Section demande --}}
                                            <h4 class="form-section"><i class="ft-file"></i> Information sur la demande</h4>
                                                    <div class="form-group row">
                                                            <label class="col-md-3 label-control" for="numero_quittance">Numéro de quittance *</label>
                                                            <div class="col-md-9 mx-auto">
                                                                <input type="text"
                                                                    id="numero_quittance"
                                                                    name="numero_quittance"
                                                                    class="form-control"
                                                                   required >
                                                                 <small id="quittanceValidMsg" class="text-success d-none">
                                                                    ✔ Quittance valide
                                                                </small>

                                                                <small id="quittanceLockedMsg" class="text-warning d-none">
                                                                    ⚠ Quittance confirmée – champ verrouillé
                                                                </small>
                                                            </div>
                                                        </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="type_demande">Type demande *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <select name="type_demande" id="type_demande" class="form-control @error('type_demande') is-invalid @enderror">
                                                        <option value="">Selectionner</option>
                                                        <option value="Carte de résident temporaire" {{"Carte de résident temporaire"==$demande->type_demande ? "selected":""}}>Carte de résident temporaire</option>
                                                        <option value="Visa" {{"Visa"==$demande->type_demande ? "selected":""}}>Visa</option>
                                                    </select>
                                                    @error('type_demande')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="validite">Validité *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <select name="validite" id="validite" class="form-control @error('validite') is-invalid @enderror">
                                                        <option value="">Selectionner</option>
                                                        @forelse ($validites as $validite)
                                                            <option value="{{$validite}}" {{ $validite==$demande->validite ? "selected":"" }}>{{$validite}}</option>
                                                        @empty

                                                        @endforelse
                                                    </select>
                                                    @error('validite')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-3 label-control" for="date_demande">Date de la demande *</label>
                                                <div class="col-md-9 mx-auto">
                                                    <input type="date" name="date_demande" id="date_demande" class="form-control @error('date_demande') is-invalid @enderror" value="{{$demande->date_demande}}">

                                                    @error('date_demande')
                                                        <div class="invalid-feedback">
                                                                {{$message}}
                                                        </div>
                                                    @enderror
                                                </div>
                                            </div>

                                        <div class="form-actions">
                                            <button type="submit" class="btn btn-primary">
                                                <i class="la la-check-square-o"></i> Sauvegarder
                                            </button>
                                            <a href="{{route('demandes.index')}}" class="btn btn-warning">Retour</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- // Basic form layout section end -->
        </div>
    </div>
</div>
<!-- END: Content-->
<div class="modal fade" id="quittanceModal" tabindex="-1">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">

      <div class="modal-header bg-warning">
    <h5 class="modal-title">⚠️ Quittance déjà utilisée</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>


      <div class="modal-body">
            <div class="row">
                 <div class="col-md-4 text-center">
            <img id="modalPhoto" class="img-fluid rounded border" />
                 </div>
                  <div class="col-md-8">
                     <table class="table table-sm">
                       <tr><th>Nom</th><td id="modalNom"></td></tr>
                      <tr><th>Prénom</th><td id="modalPrenom"></td></tr>
                      <tr><th>Date naissance</th><td id="modalNaissance"></td></tr>
                     <tr><th>Nationalité</th><td id="modalNationalite"></td></tr>
                     <tr><th>N° quittance</th><td id="modalQuittance"></td></tr>
                     <tr><th>Date</th><td id="modalDate"></td></tr>
                    </table>
                    </div>
                 </div>
     </div>

         <div class="modal-footer">
     <button type="button" class="btn btn-secondary" data-dismiss="modal">
        Annuler
        </button>
     <button type="button" class="btn btn-success" id="confirmQuittance">
        Confirmer
        </button>
        </div>


    </div>
  </div>
</div>
@endsection
@section('scripts')
<script src="{{asset('res/app-assets/vendors/js/forms/select/select2.full.min.js')}}"></script>
<script src="{{asset('res/app-assets/js/scripts/forms/select/form-select2.min.js')}}"></script>
<script>
    $(function(){

        $("#departements_id").on("change",function(){
            var id = $(this).val();
            if(id != ""){
                arrondissements(id,"#arrondissements_id");
            }
            return false;
        });

        $("#arrondissements_id").on("change",function(){
            var id = $(this).val();
            if(id != ""){
                quartiers(id,"#quartiers_id");
            }
            return false;
        });

    });

    function arrondissements(id,div){
        var route = "{{route("departements.arrondissements",'id')}}";
        var out = "<option value=''>Selectionner</option>"
        route = route.replace("id",id);
        $.get(route,function(data){
            if(data.length > 0){
                for(var i=0; i < data.length; i++){
                    out += "<option value="+data[i].id+">"+data[i].lib_arrondissement+"</option>";
                }
                $(div).empty().append(out);
            }
        });
    }

    function quartiers(id,div){
        var route = "{{route("arrondissements.quartiers",'id')}}";
        var out = "<option value=''>Selectionner</option>"
        route = route.replace("id",id);
        $.get(route,function(data){
            if(data.length > 0){
                for(var i=0; i < data.length; i++){
                    out += "<option value="+data[i].id+">"+data[i].lib_quartier+"</option>";
                }
                $(div).empty().append(out);
            }
        });
    }
</script>
<script>
function clearForm() {
  document.getElementById('formDemande').reset();

  // Pour les champs non standards (Select2, etc.)
  document.querySelectorAll('#formDemande input, #formDemande select, #formDemande textarea')
    .forEach(el => {
      el.value = '';
      el.checked = false;
      el.selectedIndex = 0;
    });
}
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {

    let quittanceDetectee = false;
    let quittanceConfirmee = false;

    const input = document.getElementById('numero_quittance');
    const form = document.getElementById('formDemande');
    const btnConfirm = document.getElementById('confirmQuittance');
    const forceInput = document.getElementById('force_quittance');

    const msgValid = document.getElementById('quittanceValidMsg');
    const msgLocked = document.getElementById('quittanceLockedMsg');

    function resetMessages() {
        msgValid.classList.add('d-none');
        msgLocked.classList.add('d-none');
    }

    // 🔍 Vérification quittance
    input.addEventListener('blur', function () {

        if (!this.value) return;

        resetMessages();
        quittanceDetectee = false;
        quittanceConfirmee = false;
        forceInput.value = 0;

        fetch("{{ route('demandes.checkQuittance') }}", {
            method: 'POST',
            headers: {
                'X-CSRF-TOKEN': '{{ csrf_token() }}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                numero_quittance: this.value
            })
        })
        .then(res => res.json())
        .then(data => {

            // ✅ CAS 1 : quittance inexistante → OK
            if (!data.warning) {
                msgValid.classList.remove('d-none');
                return;
            }

            // ❌ CAS 2 : quittance déjà utilisée
            quittanceDetectee = true;

            document.getElementById('modalNom').innerText = data.demande.nom;
            document.getElementById('modalPrenom').innerText = data.demande.prenom;
            document.getElementById('modalNaissance').innerText = data.demande.date_naissance;
            document.getElementById('modalNationalite').innerText = data.demande.nationalite;
            document.getElementById('modalQuittance').innerText = data.demande.numero_quittance;
            document.getElementById('modalDate').innerText = data.demande.date;
            document.getElementById('modalPhoto').src = data.demande.photo;

            $('#quittanceModal').modal('show');
        });
    });

    // ✅ Confirmation popup
    btnConfirm.addEventListener('click', function () {

        quittanceConfirmee = true;
        forceInput.value = 1;

        input.setAttribute('readonly', true);
        input.classList.add('bg-light');

        msgLocked.classList.remove('d-none');

        $('#quittanceModal').modal('hide');
    });

    // 🚫 Protection soumission
    form.addEventListener('submit', function (e) {
        if (quittanceDetectee && !quittanceConfirmee) {
            e.preventDefault();
            toastr.warning("Veuillez confirmer la quittance avant l’enregistrement.");
        }
    });

});

</script>
@endsection
